<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.112.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Data Strategy - 201: Requirements Gathering &middot; Andrew Bibian</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/all.css">
  <script defer src="https://bibsian.github.io/js/all.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config(
       {
           tex2jax: {
               inlineMath: [["$","$"],["\\(","\\)"]],
               displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
               processEscapes: false
           }
       }
   )
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
  </script>

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://bibsian.github.io/"><h1>Andrew Bibian</h1></a>
      <p class="lead">
       This is my notebook for Life ⋂ Data  
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://bibsian.github.io/">Home</a> </li>
        <li><a href="/posts/first-post/">
	  
          <i class="fas fa-male"></i>
	  
	  About Me
	  </a></li><li><a href="https://github.com/bibsian/">
	  
	  <i class="fab fa-github"></i>
	  
	  Github
	  </a></li><li><a href="https://www.linkedin.com/in/andrewjamesbibian/">
	  
	  <i class="fab fa-linkedin"></i>
          
	  LinkedIn
	  </a></li><li><a href="/static/files/abibian-resume-2023.pdf">
	  
          <i class="fas fa-file-pdf"></i>
	  
	  Resume
	  </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Data Strategy - 201: Requirements Gathering</h1>
  <time datetime=2022-07-27T21:27:22-0700
	class="post-date">Wed, Jul 27, 2022</time>
  
 
<style type="text/css">
ul.tagsNav { 
  display: inline-block;
  margin-inline: 40px;
  font-size: 23px;
  padding: 2px;
}
li.tagsNav {
  display: inline;
  padding: 2px;
  font-size: 20px;
}
li.tagsNav:after {
  content: " \00b7 "
}
li.tagsNav:last-child:after {
  content: "";
}
h4.subHeader {
  font-size: 20px;
}
</style>

<h4 class="subHeader">Tags:</h4>
<ul class="tagsNav" id="tags">
   <li class="tagsNav">
    <a href="https://bibsian.github.io/tags/data-strategy/">data-strategy</a>
  </li> <li class="tagsNav">
    <a href="https://bibsian.github.io/tags/data-and-the-biz/">data-and-the-biz</a>
  </li> <li class="tagsNav">
    <a href="https://bibsian.github.io/tags/short-short-course/">short-short-course</a>
  </li> <li class="tagsNav">
    <a href="https://bibsian.github.io/tags/analytics/">analytics</a>
  </li></ul>


  <p>&ldquo;Short Short Courses&rdquo; are questions meant to prompt the reader
to think and reflect. In my time as a tech lead I&rsquo;ve found that asking
questions is far more important than laying out answers. Imagine you&rsquo;re
in a meeting with your team and someone asks these questions of you,
would you have a good answer? And if you don&rsquo;t have good answers, now is
your chance to start asking these questions.</p>
<h1 id="interrogating-your-metrics">Interrogating Your Metrics</h1>
<p>In my opinion the following questions should always be asked and considered of any
metric you&rsquo;re trying to measure i.e. ask them of metrics for system performance,
business metrics, product metrics, etc.</p>
<ol>
<li>
<p>What am I trying to measure and how can I describe &amp; communicate it?</p>
<ul>
<li>Ad Opportunities - what does that mean to you and be explict?</li>
</ul>
</li>
<li>
<p>What does this metric translate to from the perspectives of others e.g. the user&rsquo;s view,
your Buisness team&rsquo;s view, Product, Web, and other Data team members view, etc.?</p>
<ul>
<li>Will the Biz use this quantity differently than Product? Why or why not?</li>
</ul>
</li>
<li>
<p>Can I measure this metric accurately and how can I <strong>assert</strong> accuracy?</p>
<ul>
<li>Proove to your Buisness team you&rsquo;re not inflating numbers.</li>
</ul>
</li>
<li>
<p>Are noisy approximations to meausrements okay or is it worth spending time (and money)
to measure this metric more accurately?</p>
<ul>
<li>What assumptions of the data are being made, is this reasonable based on
the volume of data affected by this assumption?</li>
</ul>
</li>
<li>
<p>Can I drive this metric or control it with interventions?</p>
<ul>
<li>Will a vanilla A/B test give me trustworthy insights? If not, what
system level factors need to be controlled for to ensure trustworthy experiments?</li>
</ul>
</li>
<li>
<p>How is this metric going to be used by the business?</p>
<ul>
<li>This one is suuuper important to understand because it&rsquo;ll
inform whether you should even spend time on it at all.</li>
</ul>
</li>
</ol>
<h2 id="concluding-thoughts">Concluding Thoughts</h2>
<p>The more important the measurement is to the business the
more tech effort you should put into aligning all your teams on the
metric, the data it&rsquo;s derived from, and all expectation surrounding
the quantity being generated. This includes coming to agreements on how the data
and metrics should be accessed, what&rsquo;s the expected quality, how far back is data kept,
what are the assumptions, and maybe a few other things.</p>
<p>Think about it, how many past decisions would have been different if
our current measures were as accurate then as they are today?&hellip; 🤯</p>
<p><img src="https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif" alt="Alt Text"></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-S2N5W95FGS', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
