<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.112.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Configuring the Jetson Nano &middot; Andrew Bibian</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://bibsian.github.io/css/all.css">
  <script defer src="https://bibsian.github.io/js/all.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config(
       {
           tex2jax: {
               inlineMath: [["$","$"],["\\(","\\)"]],
               displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
               processEscapes: false
           }
       }
   )
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
  </script>

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://bibsian.github.io/"><h1>Andrew Bibian</h1></a>
      <p class="lead">
       This is my notebook for Life ⋂ Data  
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://bibsian.github.io/">Home</a> </li>
        <li><a href="/posts/first-post/">
	  
          <i class="fas fa-male"></i>
	  
	  About Me
	  </a></li><li><a href="https://github.com/bibsian/">
	  
	  <i class="fab fa-github"></i>
	  
	  Github
	  </a></li><li><a href="https://www.linkedin.com/in/andrewjamesbibian/">
	  
	  <i class="fab fa-linkedin"></i>
          
	  LinkedIn
	  </a></li><li><a href="/static/files/abibian-resume-2023.pdf">
	  
          <i class="fas fa-file-pdf"></i>
	  
	  Resume
	  </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Configuring the Jetson Nano</h1>
  <time datetime=2019-11-10T20:37:19-0800
	class="post-date">Sun, Nov 10, 2019</time>
  
 

  <h2 id="background">Background</h2>
<p>If you&rsquo;ve never heard of Nvidia&rsquo;s <a href="https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-nano/">Jetson Nano</a>
you can think of it as a Raspberry Pi with a built-in
GPU; their <a href="https://developer.nvidia.com/embedded/community/jetson-projects#hey_jetson">developer community page</a>
has some pretty interesting projects if you&rsquo;d like to learn more.</p>
<p>Now, you&rsquo;re only going to get some milage out of the rest of this post
if you&rsquo;ve already setup your Jetson Nano hardware.
I set mine up to use the barrel jack for a power source, added a wifi
card to the board, and connected it to the Raspberry
Pi camera (to collect training data and use for real-time inference).</p>
<p>So, while a number of cool projects with the Jetson Nano
exists, I didn&rsquo;t contribute to any of them so that&rsquo;s why we&rsquo;re here.
I have this idea that I think could be a pretty amazing applicaiton of
deep learning and I want to build out the prototype and
what better way to go about it than to create documentation
as I go (i.e. fill up this blog with a ton posts). Hopefully,
once I get far enough in my endeavors my idea will become more apparent but until
then you&rsquo;ll just have to wait it out and check back in.</p>
<h2 id="todays-goals---device-configuartion">Todays Goals - Device Configuartion</h2>
<ol>
<li>
<p><strong>Mount a swap file</strong> for when the compute load
gets a bit heavy on the Jetson</p>
</li>
<li>
<p>Get my <strong>python setup</strong> the way I like it</p>
</li>
</ol>
<ul>
<li>Install pip3, virtualenv, pytorch,
update my .bashrc for modifications/paths</li>
</ul>
<ol start="3">
<li>Enable <strong>SSH</strong>&lsquo;ing into the device</li>
</ol>
<ul>
<li>Running the monitor isn&rsquo;t always necessary</li>
<li>Also, you can mimic working on the cloud this
way and practice your bash/terminal commands</li>
</ul>
<p>Note, all code below can be found in my <a href="https://github.com/bibsian/joys-of-jetson">joys-of-jetson</a>
repo.</p>
<h2 id="1-swap-file-setup-source-codehttpsgithubcombibsianjoys-of-jetsonblobmasterswap-setupsh">1. Swap file setup (<a href="https://github.com/bibsian/joys-of-jetson/blob/master/swap-setup.sh">source code</a>)</h2>
<p>You can copy the code below or the repo from
git but once you run the script a swap file should be mounted
to the Jetson. <strong>You&rsquo;ll need to restart your device for this to take effect.</strong></p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#bc7a00">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#bc7a00"></span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># 8GB swap file setup </span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Source Ref:</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># https://support.rackspace.com/how-to/create-a-linux-swap-file/</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># TODO Parameterize memory size</span>
</span></span><span style="display:flex;"><span><span style="color:#008000">set</span> -e
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Swapiness config</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># swapiness values: 0-100</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># 0 = swap is used when system is completely out of memory</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Higher values enable system to swap idel prcoesses</span>
</span></span><span style="display:flex;"><span><span style="color:#19177c">SWAPINESS</span><span style="color:#666">=</span><span style="color:#666">60</span> <span style="color:#408080;font-style:italic"># typical value</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">echo</span> <span style="color:#ba2121">&#39;Create swap file and formating&#39;</span>
</span></span><span style="display:flex;"><span>sudo fallocate -l 8G /mnt/8GB.swap <span style="color:#408080;font-style:italic"># Create swap file</span>
</span></span><span style="display:flex;"><span>sudo mkswap /mnt/8GB.swap <span style="color:#408080;font-style:italic"># Format file</span>
</span></span><span style="display:flex;"><span>sudo swapon /mnt/8GB.swap <span style="color:#408080;font-style:italic"># Add to filesystem as swap</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">echo</span> <span style="color:#ba2121">&#39;Mounting swap file on boot&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># &lt;file system&gt; &lt;mount point&gt; &lt;type&gt; &lt;options&gt; &lt;dump&gt; &lt;pass&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000">echo</span> <span style="color:#ba2121">&#39;/mnt/8GB.swap none swap sw 0 0&#39;</span> | sudo tee -a /etc/fstab &gt; /dev/null
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;Adding swapiness, </span><span style="color:#19177c">$SWAPINESS</span><span style="color:#ba2121">, to sysctl.conf&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;vm.swappiness=</span><span style="color:#19177c">$SWAPINESS</span><span style="color:#ba2121">&#34;</span> | sudo tee -a /etc/sysctl.conf &gt; /dev/null
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Show swap status</span>
</span></span><span style="display:flex;"><span>sudo swapon -s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">echo</span> <span style="color:#ba2121">&#39;/mnt/8GB.swap should be active above - Restart Device&#39;</span>
</span></span></code></pre></div><h2 id="2-python--pytorch-setup-source-codehttpsgithubcombibsianjoys-of-jetsonblobmasterpytorch-python3-setupsh">2. Python &amp; Pytorch Setup (<a href="https://github.com/bibsian/joys-of-jetson/blob/master/pytorch-python3-setup.sh">source code</a>)</h2>
<p>Installing the pytorch wheel can take a bit so
I suggest killing any non-essential processes (i.e.
chromium, emacs, whatever you&rsquo;re working with just kill it).</p>
<p>And I know this script is a bit chunky but I figure it&rsquo;s
easier to have this configuation in one place
then spread out over different scripts, for record
keeping/reproducibility/tidy purposes.</p>
<p>You can walk through it line by line if you want since I
added comments but it boils down to a few functions for appending files,
installing dependencies, and running a python script
to check we can import pytorch and that cuda is available.</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#bc7a00">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#bc7a00"></span>
</span></span><span style="display:flex;"><span>appendFile<span style="color:#666">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;</span><span style="color:#19177c">$1</span><span style="color:#ba2121">&#34;</span> | sudo tee -a <span style="color:#ba2121">&#34;</span><span style="color:#19177c">$2</span><span style="color:#ba2121">&#34;</span> &gt; /dev/null
</span></span><span style="display:flex;"><span><span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>appendBashrc<span style="color:#666">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#19177c">FILE</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;</span><span style="color:#19177c">$HOME</span><span style="color:#ba2121">/.bashrc&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#408080;font-style:italic"># Check is string exists in ~/.bashrc</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">if</span> ! grep -q <span style="color:#ba2121">&#34;</span><span style="color:#19177c">$1</span><span style="color:#ba2121">&#34;</span> <span style="color:#19177c">$FILE</span>; <span style="color:#008000;font-weight:bold">then</span>
</span></span><span style="display:flex;"><span>       appendFile <span style="color:#ba2121">&#34;</span><span style="color:#19177c">$1</span><span style="color:#ba2121">&#34;</span> <span style="color:#ba2121">&#34;</span><span style="color:#19177c">$FILE</span><span style="color:#ba2121">&#34;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#008000">source</span> ~/.bashrc
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>       <span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;</span><span style="color:#19177c">$1</span><span style="color:#ba2121"> exists in </span><span style="color:#19177c">$FILE</span><span style="color:#ba2121">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#19177c">PYTORCH_VIRTUAL_ENV_NAME</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;pytorch&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#19177c">TORCH_URL</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;https://nvidia.box.com/shared/static/06vlvedmqpqstu1dym49fo7aapgfyyu9.whl&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#19177c">TORCH_WHL</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;torch-1.2.0a0+8554416-cp36-cp36m-linux_aarch64.whl&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#19177c">TORCH_VISION_VERSION</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;v0.4.0&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Setup pip and python3 dev </span>
</span></span><span style="display:flex;"><span>sudo apt update <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span><span style="color:#666">&amp;&amp;</span> sudo apt-get -y install python3-pip <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>libatlas-base-dev gfortran libhdf5-serial-dev hdf5-tools <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>python3-dev
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Install virutal environments</span>
</span></span><span style="display:flex;"><span>sudo pip3 install virtualenv virtualenvwrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Setting virtual env. paths</span>
</span></span><span style="display:flex;"><span>appendBashrc <span style="color:#ba2121">&#34;WORKON_HOME=</span><span style="color:#19177c">$HOME</span><span style="color:#ba2121">/.virtualenvs&#34;</span>
</span></span><span style="display:flex;"><span>appendBashrc <span style="color:#ba2121">&#39;VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3&#39;</span>
</span></span><span style="display:flex;"><span>appendBashrc <span style="color:#ba2121">&#39;source /usr/local/bin/virtualenvwrapper.sh&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># In case source ~/.bashrc not working because of scope</span>
</span></span><span style="display:flex;"><span><span style="color:#19177c">VIRTUALENVWRAPPER_PYTHON</span><span style="color:#666">=</span>/usr/bin/python3 
</span></span><span style="display:flex;"><span><span style="color:#008000">source</span> /usr/local/bin/virtualenvwrapper.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mkvirtualenv <span style="color:#ba2121">&#34;</span><span style="color:#19177c">$PYTORCH_VIRTUAL_ENV_NAME</span><span style="color:#ba2121">&#34;</span> -p python3
</span></span><span style="display:flex;"><span>workon <span style="color:#ba2121">&#34;</span><span style="color:#19177c">$PYTORCH_VIRTUAL_ENV_NAME</span><span style="color:#ba2121">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Install pytorch for Jetson</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Source: https://devtalk.nvidia.com/default/topic/1049071/jetson-nano/pytorch-for-jetson-nano-version-1-3-0-now-available/</span>
</span></span><span style="display:flex;"><span>wget <span style="color:#19177c">$TORCH_URL</span> -O <span style="color:#19177c">$TORCH_WHL</span>
</span></span><span style="display:flex;"><span>pip3 install numpy <span style="color:#19177c">$TORCH_WHL</span> <span style="color:#666">&amp;&amp;</span> rm <span style="color:#19177c">$TORCH_WHL</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># TorchVision</span>
</span></span><span style="display:flex;"><span>sudo apt-get -y install libjpeg-dev zlib1g-dev
</span></span><span style="display:flex;"><span><span style="color:#008000">echo</span> <span style="color:#ba2121">&#39;Starting TorchVision Build - will take a little bit&#39;</span>
</span></span><span style="display:flex;"><span>git clone --branch <span style="color:#19177c">$TORCH_VISION_VERSION</span> https://github.com/pytorch/vision torchvision <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span><span style="color:#666">&amp;&amp;</span> <span style="color:#008000">cd</span> torchvision <span style="color:#666">&amp;&amp;</span> sudo python3 setup.py install <span style="color:#666">&amp;&amp;</span> <span style="color:#008000">cd</span> ..
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># https://stackoverflow.com/questions/23929235/multi-line-string-with-extra-space-preserved-indentation</span>
</span></span><span style="display:flex;"><span><span style="color:#19177c">ASSERT_SCRIPT</span><span style="color:#666">=</span><span style="color:#008000;font-weight:bold">$(</span>cat <span style="color:#ba2121">&lt;&lt;-END
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">#!/usr/bin/python3
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">import sys
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">if __name__ == &#34;__main__&#34;:
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">    try:
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        import torch
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        if torch.cuda.is_available():
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">            sys.exit(&#34;true&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">    except Exception as e:
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        sys.exit(f&#34;false, str(e)&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">END</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># https://vividcode.io/return-value-from-python-script-to-bash-shell/</span>
</span></span><span style="display:flex;"><span><span style="color:#19177c">INSTALLED</span><span style="color:#666">=</span><span style="color:#008000;font-weight:bold">$(</span>python3 -c <span style="color:#ba2121">&#34;</span><span style="color:#19177c">$ASSERT_SCRIPT</span><span style="color:#ba2121">&#34;</span> 2&gt;&amp;<span style="color:#666">1</span> &gt; /dev/null<span style="color:#008000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;PyTorch imported and cuda available: </span><span style="color:#19177c">$INSTALLED</span><span style="color:#ba2121">&#34;</span>
</span></span></code></pre></div><p>If after running this script you get a something that
says <code>PyTorch imported and cuda available: false, &lt;Error&gt;</code>
then something went wrong along the way (hopefully, it won&rsquo;t
but feel free to comment if it does). Other wise
your PyTorch configuration should be ready to go.</p>
<h2 id="3-sshing-into-jetson">3. SSH&rsquo;ing into Jetson</h2>
<p>Finally, since powering an external monitor can be a bit
resource intense I&rsquo;m going to leave you with a bash command
to print out the IP address of the Jetson Nano
so you can SSH into it and use whatever editor you prefer/have installed
(I use emacs).</p>
<p>The command below might not work on your Jeston specifically
but if you have an
<a href="https://www.amazon.com/gp/product/B01MZA1AB2/ref=ppx_yo_dt_b_asin_title_o08_s02?ie=UTF8&amp;psc=1">Intel Dual Band Wireless-Ac 8265</a>
card installed it might work
just fine; if it doesn&rsquo;t work you&rsquo;ll just have to
scour the print out from <code>ifconfig</code> or <code>ip addr show</code> for your Nano&rsquo;s IP.
I commented the command below so you can adjust as needed.</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># Show wlan0 portion of IP |</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># grep &#39;inet &#39; line |</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># &#39;print&#39; the second element from matched &#39;inet &#39; grep |</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># split string: return 1st element after spliting on delimiter &#39;/&#39;</span>
</span></span><span style="display:flex;"><span>ip addr show wlan0 | grep <span style="color:#ba2121">&#39;inet &#39;</span> | awk <span style="color:#ba2121">&#39;{print $2}&#39;</span> | cut -f1 -d<span style="color:#ba2121">&#39;/&#39;</span>
</span></span></code></pre></div><p>After you get the IP, go to your work station
terminal and <code>ssh &lt;jeson_user_name&gt;@&lt;jetson_ip&gt;</code> and
you should be all ready to develop remotely.</p>
<h2 id="the-end">The end</h2>
<p>Thanks for reading and feel free to comment or suggest corrections.</p>
<p>And here&rsquo;s a list of sources that helped
me bring all of this together:</p>
<ul>
<li><a href="https://devtalk.nvidia.com/default/topic/1049071/jetson-nano/pytorch-for-jetson-nano-version-1-3-0-now-available/">https://devtalk.nvidia.com/default/topic/1049071/jetson-nano/pytorch-for-jetson-nano-version-1-3-0-now-available/</a></li>
<li><a href="https://www.zaferarican.com/post/transfer-learning-training-on-jetson-nano-with-pytorch">https://www.zaferarican.com/post/transfer-learning-training-on-jetson-nano-with-pytorch</a></li>
<li><a href="https://www.pyimagesearch.com/2019/05/06/getting-started-with-the-nvidia-jetson-nano/">https://www.pyimagesearch.com/2019/05/06/getting-started-with-the-nvidia-jetson-nano/</a></li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153110440-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
